<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParticleAutoDestruction.cs">
    <Files>
      <File FileName="Assets/Scripts/ParticleAutoDestruction.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockUI.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataDeal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/moqikaka/Documents/Projects/MyProject/unityTest/yhs_XiaochuGame/Assets/Scripts/DataDeal.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>