{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. blockUI
\f1 \'ce\'aa\'c9\'cf\'b2\'e3\'b7\'e2\'d7\'b0\'a3\'ac\'b0\'fc\'ba\'acDataDeal\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4DataDeal\'ca\'fd\'be\'dd\'ce\'aa\'c7\'fd\'b6\'af\
\'b4\'ef\'b5\'bd\'ca\'b2\'c3\'b4\'d0\'a7\'b9\'fb\'a3\'bf\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'a3\'bf\
\'d0\'a7\'b9\'fb\'a3\'ba1. \'ca\'b9
\f0 blockUI
\f1 \'cd\'ea\'b3\'c9\'d7\'d4\'ce\'d2\'b9\'dc\'c0\'ed
\f0 \
	  2. 
\f1 \'cd\'ea\'b3\'c9
\f0 blockUI
\f1 \'b5\'d7\'b2\'e3\'a3\'ac\'d3\'c9\'c9\'cf\'b2\'e3\'b5\'f7		X\

\f0 \

\f1 	1.\'d7\'d4\'ce\'d2\'b9\'dc\'c0\'ed\'ca\'b5\'cf\'d6\
	\'ca\'fd\'be\'dd\'a3\'ba\
	}