{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cf\'fb\'b3\'fd\'bd\'e7\'c3\'e6\'b9\'dc\'c0\'ed\'c0\'e0\'a3\'ac\'b6\'af\'bb\'ad\'bd\'e7\'c3\'e6\'b9\'dc\'c0\'ed\
2, block\'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\
	\'a3\'a81	\'b5\'c8\'b4\'fd			wait			\'bf\'c9\'d2\'d4\'b4\'a5\'c3\'fe\'d2\'c6\'b6\'af\
	\'a3\'a82	\'bc\'ec\'b2\'e9\'cf\'fb\'b3\'fd		check		\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'cf\'fb\'b3\'fd\'d4\'f2\'d2\'c6\'b6\'af\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'d4\'ad\'ce\'bb\
	\'a3\'a83	\'cf\'fb\'b3\'fd			
\f2 \cf2 eliminate	
\f1 \'bb\'f1\'c8\'a1\'bc\'bc\'c4\'dc\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'a5\'b7\'c5\'bc\'bc\'c4\'dc\'a3\'ac\'cf\'c2\'c2\'e4
\f2 \

\f1 \'d3\'c3\'d0\'ad\'b3\'cc\'d7\'f6
\f2 \uc0\u8232 
\f1 \cf0 	\
\
\'d4\'daupdate\'c0\'ef\'bc\'ec\'b2\'e9\'cb\'ab\'b7\'bd\'cb\'c0\'cd\'f6}