{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main Camera\
	1. GridManager\
	2. PlayerInfo\
	3. Ads\
Screen\
	1. JewelSpawner\
Background\
	1. SetBackground\
	2. MultiResoultion\
Play\
	1. Resolution\
Star\
	1. StarMove\
GameController\
	1. GameController\
	2. Timer\
	3. TimerUpdate\
SpawnController\
	1. SpawnController\
	2. EffectSpawner\
Win\
	1. Win UI\
Lose \
	1. Lose UI\
Jewelcolor\
	1. JewelObj\
Supporter\
	1. Supporter\
SoundMusicButton\
	1. SoundMusicButtonControll}