{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
	
\f1 \'cf\'fb\'b3\'fd\'cb\'e3\'b7\'a8\
	\'cd\'bc\'bf\'e9\'bd\'e7\'c3\'e6\
		
\f0 \
	
\f1 \'d7\'b4\'cc\'ac\'bb\'fa\
	\'bc\'bc\'c4\'dc\'b6\'af\'bb\'ad}