{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green119\blue188;\red0\green0\blue0;
\red251\green251\blue251;\red25\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c54510\c78431;\csgenericrgb\c0\c0\c0;
\cssrgb\c98824\c98824\c98824;\cssrgb\c10980\c46667\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u014725878/article/details/50098189"}}{\fldrslt 
\f1\b\fs36 \cb2 \expnd0\expndtw0\kerning0
Unity3d
\f2 \'bf\'aa\'b7\'a2
\f1 \'93
\f2 \'c0\'e0\'c8\'fd\'cf\'fb
\f1 \'94
\f2 \'d3\'ce\'cf\'b7}}
\f2\b\fs36 \cb2 \expnd0\expndtw0\kerning0
\
2. \'a1\'be
\f1 Unity3D 
\f2 \'b1\'ca\'bc\'c7\'a1\'bf
\f1  
\f2 \'d2\'bb\'b8\'f6
\f1 2D
\f2 \'d3\'ce\'cf\'b7
\f1 Rougelike\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 http://blog.csdn.net/xiejingfa/article/details/50646436\
3.  
\f3\fs29\fsmilli14700 \cf3 \'a1\'be
\f4 unity3d
\f3 \'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d6\'ae\'bb\'f9\'b4\'a1\'c6\'aa\'a1\'bf
\f4 unity3d
\f3 \'c9\'e4\'cf\'df\'b5\'c4\'d4\'ad\'c0\'ed\'d3\'c3\'b7\'a8\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'c0\'fb\'d3\'c3\'c9\'e4\'cf\'df\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\'ca\'b0\'c8\'a1\'b5\'c4\'d0\'a1\'c0\'fd\'d7\'d3
\f2\fs36 \cf0 \
 http://www.cnblogs.com/xuling/archive/2013/03/04/2943154.html\
4. 	Unity3d\'b9\'d9\'b7\'bdAPI\
https://docs.unity3d.com/ScriptReference/index.html\
5.	Unity \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'b7\'a2\
http://www.unity.5helpyou.com/3006.html\
6.	
\b0 \cf4 \cb5 Unity3D\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d6\'ae\'cd\'f8\'c2\'e7\'d3\'ce\'cf\'b7\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6(\'c8\'e7\'ba\'ce\'d7\'f6\'d2\'bb\'c3\'fb\'ba\'c3\'d6\'f7\'b3\'cc)
\b \cf0 \cb2 \
https://wenku.baidu.com/view/11abc6acda38376bae1fae2e.html\
7.	
\b0 \cf4 Unity3D\'d1\'d0\'be\'bf\'d4\'ba\'d6\'ae2D\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d6\'c6\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'a8\'b6\'fe\'ca\'ae\'d2\'bb\'a3\'a9
\b \cf0 \
http://www.xuanyusong.com/archives/793\
8.	
\f4\fs28\fsmilli14300 \cf6 Unity3D
\f3 \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f4 \'97\'97
\f3 \'d7\'e9\'bc\'fe\'d6\'ae
\f4 Effects
\f3 \'a3\'a8\'d0\'a7\'b9\'fb
\f4 /
\f3 \'cc\'d8\'d0\'a7\'a3\'a9
\f4 \'97\'97Particle System
\f3 \'a3\'a8\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'a3\'a9
\f2\fs36 \cf0 \
http://www.cnblogs.com/qinghuaideren/p/3597666.html\
9.	unity3d \'d6\'d0\'ce\'c4\'ca\'a5\'b5\'e4\
http://www.ceeger.com/Manual/}