{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'a3\'a8\'b8\'c4\'bb\'d8\'ba\'cf\'d6\'c6\'a3\'a9\'a3\'bf   \'b7\'bd\'b1\'e3\'b4\'ab\'ca\'e4\'ca\'fd\'d7\'e9 \'b4\'ab\'ca\'e4\'b2\'d9\'d7\'f7 \'b4\'ab\'ca\'e4\'d0\'a7\'b9\'fb\'b1\'e0\'ba\'c5\
2.  \'d0\'c2\'c9\'a8\'c3\'e8\'cb\'e3\'b7\'a8\'b2\'e2\'ca\'d4\'a3\'ac\'d4\'ad\'c9\'a8\'c3\'e8\'b6\'d4\'d7\'f8\'b1\'ea\'d2\'aa\'c7\'f3\'b9\'fd\'b6\'e0\
3. \'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'c6\'f7\
4. \'c9\'e4\'cf\'df\'b4\'d3\'c9\'e3\'cf\'f1\'bb\'fa\'d6\'d0\'b7\'a2\'c9\'e4\
5. Datadeal   blockui }