<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JellyGarden/Scripts/GUI/PrePlay.cs">
    <Files>
      <File FileName="Assets/JellyGarden/Scripts/GUI/PrePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/GUIEvents.cs" Line="42" Column="34" />
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="54" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>